# MobileMorphAgent

./: .gitignore  LICENSE  README.md
android_agent/: build.gradle  settings.gradle
android_agent/app/: build.gradle
android_agent/app/src/main/: AndroidManifest.xml
android_agent/app/src/main/java/com/agent/receiver/: BootReceiver.java
android_agent/app/src/main/java/com/agent/services/: CommandService.java
android_agent/app/src/main/java/com/mobilemorph/agent/: MainActivity.java
android_agent/app/src/main/java/com/mobilemorph/agent/agent/: MainActivity.java
android_agent/app/src/main/java/com/mobilemorph/agent/agent/util/: DexLoader.java  ShellExecutor.java
android_agent/app/src/main/java/com/mobilemorph/agent/receiver/: BootReceiver.java
android_agent/app/src/main/java/com/mobilemorph/agent/services/: CommandService.java
android_agent/app/src/main/java/com/mobilemorph/agent/util/: DexLoader.java  ShellExecutor.java
android_agent/app/src/main/java/res/layout/: activity_main.xml
frida_hooks/: bypass_ssl.js
injector/: Makefile  injector.c
morph_server/server/: main.py
payloads_source/: Payload.java  Payload_FileExfil.java
scripts/: build_payload.sh
