plugins {
    id 'com.mobilemorph.agent'
}

android {
    namespace 'com.agent'
    compileSdk 33

    defaultConfig {
        applicationId "com.agent"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Needed for DexClassLoader or reflective payloads
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Optional if you use Java 8 features (recommended)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Standard Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    // Optional for network or JSON handling
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Optional: Support multidex if payloads get large
    implementation 'androidx.multidex:multidex:2.0.1'
}
