// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // use a version compatible with your Android Studio
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
